{
  "name": "frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build:scripts": "vite build --config vite.scripts.config.js",
    "build": "npm run build:scripts && astro build",
    "build:gh-pages": "astro check && astro build --base=/ElectricWebsiteExample/",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^5.12.3",
    "typescript": "^5.9.2"
  }
}
